# kafka-jaxb

./: README.md  pom.xml
serializer/: pom.xml
serializer/src/main/java/com/github/jcustenborder/kafka/serialization/jaxb/: BaseJAXB.java  JAXBDeserializer.java  JAXBDeserializerConfig.java  JAXBSerializer.java  JAXBSerializerConfig.java
serializer/src/test/java/com/github/jcustenborder/kafka/serialization/jaxb/: JAXBTest.java  TestPojo.java
serializer/src/test/resources/: logback.xml
